# xml-xsd-validator

./: .gitignore  pacageAndComposeImage.sh  package-lock.json  pom.xml  zap3.xsd
backend/: pom.xml
backend/src/main/java/dev/k2/: XmlValidatorApplication.java
backend/src/main/java/dev/k2/commons/: FileDescription.java  MinioRepositoryInternalException.java  MinioXsdFileRepository.java  TestXsdFileRepository.java  XmlParserException.java  XsdExceptionsAdvice.java  XsdFileDescriptionRepository.java  XsdFileRepository.java  XsdNotFoundException.java
backend/src/main/java/dev/k2/config/: MinioConfig.java  MvcConfiguration.java
backend/src/main/java/dev/k2/deleteXsdFile/: DeleteXsdFileController.java  DeleteXsdFileService.java  FileDeleteResponse.java
backend/src/main/java/dev/k2/listXsdFiles/: ListXsdFilesController.java  ListXsdFilesRepository.java  ListXsdFilesService.java
backend/src/main/java/dev/k2/uploadXsdFile/: FileUploadResponse.java  UploadXsdFileController.java  UploadXsdFileService.java
backend/src/main/java/dev/k2/validateXml/: ValidateXmlController.java  ValidateXmlService.java  ValidationResponse.java
backend/src/main/java/test/ValidateXmlService/: ValidateXmlServiceTest.java  sampleSchemat.xsd  sampleSchematInvalidContent.xsd.xml  sampleSchematValid.xsd.xml  sampleSchematVersionError.xsd.xml
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
docker/: docker-compose.yml
docker/liveDev/: docker-compose.yml
docker/prod/: docker-compose.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.module.ts
frontend/src/app/components/: FileDeleteResponse.ts  file-description.ts  fileDeleteRespons.ts  files.service.ts  upload-file.service.ts
frontend/src/app/components/list-xsd-files/: list-xsd-files.component.css  list-xsd-files.component.html  list-xsd-files.component.ts
frontend/src/app/components/list-xsd-files/icon-download/: icon-download.component.css  icon-download.component.html  icon-download.component.spec.ts  icon-download.component.ts
frontend/src/app/components/list-xsd-files/icon-trash/: icon-trash.component.css  icon-trash.component.html  icon-trash.component.spec.ts  icon-trash.component.ts
frontend/src/app/components/list-xsd-files/xsd-list-item/: xsd-list-item.component.css  xsd-list-item.component.html  xsd-list-item.component.spec.ts  xsd-list-item.component.ts
frontend/src/app/components/upload-xsd-form/: upload-xsd-form.component.css  upload-xsd-form.component.html  upload-xsd-form.component.ts
frontend/src/app/components/xsd-file/: xsd-file.component.html  xsd-file.component.ts
src/main/java/dev/k2/: XmlValidatorApplication.java
src/main/java/dev/k2/validateXml/: ValidateXmlController.java  ValidateXmlService.java  ValidationResponse.java  XsdFileRepository.java
src/main/resources/: application.yml
